<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOvE</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: blanchedalmond;
    }
    .main{
        width: 500px;
        height: 400px;
        margin:10px auto;
        left: 80px;
        position: relative;
    }
    .main img{
        top:30%;
        width:200px;
        height: 200px;
        left: 10%;
        position: absolute;
        object-fit: cover;
        align-items: center;
    }
    .main .content{
        position: absolute;
        top:300px;
    }
    .main .content p{
        text-align: center;
    }
    .btn{
        align-items: center;
        background-color: brown;
        width: 100px;
        height: 30px;
        border-radius: 40px;
        box-shadow: 0 0 5px black;
        margin: 30px;
        border: 1px solide transparent;
        transition: all 0.3s ease-in-out;
    }
    .btn:hover{
        background-color:pink;
    }
    .btn:hover a{
        color:red;
    }
    .btn a{
        color:white;
        font-size:1rem;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="img-box">
            <img src="bubu-bubu-dudu.gif" alt="">
        </div>
        <div class="content">
            <h1>Your are Lying you love me</h1>
            <p>aisa ho ni skta.. 🤔</p>
            <button class="btn" type="submit"><a href="yes.html">Yes</a></button>
            <button class="btn" type="submit"><a href="no2.html">No</a></button>
        </div>
    </div>
</body>
</html>