<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding caption</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /><style>
*{
    box-sizing: border-box;
}
#box{
box-shadow: 0 0 5px #bababa;
background: #fff;
overflow: hidden;
width:350px;
position: relative;
margin:0 auto;
}
#box img{
    width:100%;
    height: auto;
    object-fit: cover;
    display: block;
}
.box-content{
height: 100%;
width: 100%;
left:0;
top:0;
position: absolute;
}
#box .box-content:after,
#box .box-content:before{
content:"";
width: 95%;
height: 47%;
background: #E01E48;
margin: auto;
left:0;
right: 0;
position:absolute;
opacity:0;
transition: all 0.5s ease-in-out 0s;
}
#box .box-content:before{
    top:-20%;
}
#box .box-content:after{
    bottom:-20%;
}
#box:hover .box-content:before{
    top:3%;
    opacity: 0.8;
}
#box:hover .box-content:after{
    bottom:3%;
    opacity: 0.8;
}
#content{
    width:100%;
    height: 45px;
    position: absolute;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
    text-align: center;
    margin:auto;
    z-index:1;
    transform: rotate(90deg); 
    opacity: 0;
    transition: all 0.5s ease-in-out 0s;
}
#box .social{
padding: 0;
margin:0 0 20px 0;
list-style: none;
}
#box .social li{
display: inline-block;
margin-right: 10px;
}
#box .social li a{
display:block;
line-height: 35px;
border-radius: 50%;
font-size: 18px;
color:#000;
text-decoration: none;
background: #fff;
width: 35px;
height: 35px;
}
#box .social li a:hover {
color:#E01E34;
}
.post{
    color:white;
    font-size: 18px;
    text-transform: capitalize;
}
.title{
    margin-bottom: 7px;
    text-transform: capitalize;
    font-size: 22px;
    color:white;
}
#box:hover #content{
    transform: rotate(0); 
    opacity: 1;
}
</style>
</head>
<body>
    <div id="box">
        <img src="bedroom.jpg" alt="Jasmin">
        <div class="box-content">
        <div id="content">
            <ul class="social">
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-google-plus"></i></a></li>
            </ul>
            <h1 class="title">Ashi Mughal</h1>
            <span class="post">web developer</span>
       </div>
    </div>
</div>
</body>
</html>