<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom In Out</title>
<style>
#box{
border:1px solid black;
overflow: hidden;
width:200px;
position: relative;
margin:0 auto;
}
#box img{
    width:100%;
    height: auto;
    object-fit: cover;
    transition:all 0.5s ease-in-out 0s;
}
#box:hover img{
   transform: scale(0);
}
 #content{
height: 100%;
width: 100%;
color:white;
left:0;
top:0;
position: absolute;
background:#b71540;
padding: 30px;
box-sizing: border-box;
transform: scale(0) rotate(-180deg);
opacity:0;
transition:all 0.5s;
}
#content p{
font-size:12px;
border-block:1px solid white;
padding:10px;
}
#content h1{
font-size:12px;
text-align: center;
}
#box:hover #content{
transform: scale(1) rotate(0);
opacity:1;
transition-delay: 0.2s;
}
</style>
</head>
<body>
    <div id="box">
        <img src="girl.jpg" alt="Jasmin">
        <div id="content">
            <h1>Ashi Mughal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas beatae praesentium excepturi? Voluptatibus error corrupti rerum hic laborum numquam impedit iusto dolores, doloremque eius, maiores, ullam omnis architecto minus! Provident!</p>       
</div>
</div>
</body>
</html>