<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: #2d3436;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 0;
        margin:0;
    }
    h1{
        text-align: center;
        color: #e17055;
        font-size:40px;
    }
    #box{
        width:300px;
        height: 400px;
        margin:20px auto;
        border-radius: 20px;
        padding: 20px;
        background: #262626;
        position: relative;
    }
    #box::after,
    #box::before{
        content:"";
        width:calc(100% + 4px);
        height:calc(100% + 4px);
        border-radius: 20px;
        background: linear-gradient(45deg, #d63031,#d63031,#d63031,#d63031,#d63031,#d63031);
        position:absolute;
        background-size: 300%;
        top:-2px;
        left:-2px;
        z-index:-1;
        animation: animated-login 10s linear infinite alternate;
        transition:all 0.5s ease-in-out 0s;
    }
    #box:hover::after,
    #box:hover::before{
        background: linear-gradient(45deg, #0984e3,#0984e3,#0984e3,#0984e3,#0984e3,#0984e3);

    }
    #box::after {
        filter:blur(50px);
    }
    @keyframes animated-login {
        0%{
            background-position: 0 0;
        }
        50%{
            background-position: 100% 0;
        }
        100%{
            background-position: 100 0;
        }
    }
    .input-box input{
    width: 250px;
    height: 35px;
    margin-top: 10px;
    border: 1px solid transparent;
    border-bottom: 2px solid #d63031;
    background: transparent;
    padding: 5px;
    font-size: 16px;
    color: white;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-box input:focus {
    border-bottom: 2px solid lightblue;
    background-color:none;
}
    #login{
        padding: 5px 10px;
    }
    .btn{
        width: 250px;
        height: 40px;
        margin-top: 80px;
        color: white;
        font-size: 22px;
        line-height: 22px;
        box-shadow: 0 0 20px #d63031;
        border: 1px solid transparent;
        border-radius: 30px;
        background: #d63031;
        transition: all 0.2s ease-in-out 0s;
    }
    #box:hover .btn{
        background:#0984e3 ;
        box-shadow: 0 0 20px #0984e3;
    }
    #box:hover input{
        border-bottom: 2px solid lightblue;
    }
    input::placeholder{
        color:white;
        font-family:'Times New Roman', Times, serif;
        font-size: 16px;
    }
    p{
        color:white;
        text-align: center;
    }
    p > span{
        color:#d63031;
        text-align: center;
    }
</style>
</head>
<body>
    
</body>
<div id="box">
    <h1>Login</h1>
    <form action="" id="login">
        <div class="input-box">
        <input type="email" id="email" name="email" placeholder="Username">
        </div>
        <div class="input-box">
        <input type="password" id="password" name="password" placeholder="Password"><br>
        </div>
        <button type="submit" class="btn">Login</button>
        <p>Don't have an account?<span>Sign Up</span></p>
    </form>
</div>
</html>