<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tulip Icons</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:focus,
*:active {
outline: none !important;
-webkit-tap-highlight-color: transparent;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

*:focus,
*:active {
outline: none !important;
-webkit-tap-highlight-color: transparent;
}

html,
body {
display: grid;
height: 100vh;
width: 100%;
font-family:Georgia, 'Times New Roman', Times, serif;
place-items: center;
background: linear-gradient(315deg, #f00707, #000a14);  
}
.main{
    display: inline-flex;
}
.main .icon{
    position:relative;
    background-color: white;
    border-radius: 100%;
    padding: 15px;
    margin: 10px;
    width:50px;
    height:50px;
    display: flex;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow:0 10px 10px rgba(0,0,0,0.1);
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.main .item{
    position: absolute;
    top:0;
    font-size: 14px;
    color:white;
    padding: 5px 8px;
    box-shadow:0 10px 10px rgba(0,0,0,0.1);
    opacity:0;
    pointer-events: none;
    border-radius: 4px;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);

}
.main .item::before{
    position: absolute;
    content: "";
    height: 8px;
    width:8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%) rotate(45deg);
     transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)
}
.main .icon:hover .item{
    top:-45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.main .icon:hover span,
.main .icon:hover .item{
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.01);
}
.main .facebook:hover,
.main .facebook:hover .item,
.main .facebook:hover .item::before{
    background-color: #3b5999;
    color: white;
}
.main .Twitter:hover,
.main .Twitter:hover .item,
.main .Twitter:hover .item::before{
    background-color: #46c1f6;
    color: white;
}
.main .Insta:hover,
.main .Insta:hover .item,
.main .Insta:hover .item::before{
    background-color: #e1306c;
    color: white;
}
.main .Youtube:hover,
.main .Youtube:hover .item,
.main .Youtube:hover .item::before{
    background-color: rgba(235, 5, 5, 0.2);
    color: white;
}
</style>
</head>
<body>
    <div class="main">
        <div class="icon facebook">
            <div class="item">FaceBook</div>
            <span><i class="fa-brands fa-facebook-f"></i></span>
        </div>
        <div class="icon Twitter">
            <div class="item">Twitter</div>
            <span><i class="fa-brands fa-twitter"></i></span>
        </div>
        <div class="icon Insta">
            <div class="item">Instagram</div>
            <span><i class="fa-brands fa-instagram"></i></span>
        </div>
        <div class="icon Youtube">
            <div class="item">YouTube</div>
            <span><i class="fa-brands fa-youtube"></i></span>
        </div>
    </div>
</body>
</html>