<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
<style>
*{
box-sizing: border-box;
}
body{
font-family:Georgia, 'Times New Roman', Times, serif;
min-height: 100vh;
background-color:#6D214F;
}
h1{
    text-align: center;
    color:#FEA47F;
    padding: 10px;
}
#container{
    position: relative;
    width: 300px;
    height:300px;
    margin: 10% auto;
}
#container span {
    position: absolute;
    left: 20px;
    top:60%;
    width:25px;
    height:7px;
    background: #FEA47F;
    border-radius: 8px;
    transform-origin: 128px;
    transform: scale(1.75) rotate(calc(var(--i) * (360deg / 52)));
    animation: animateBlink 3s linear infinite;
    animation-delay: calc(var(--i) * (3s / 52));
}
@keyframes animateBlink {
    0% {
        background: #6D214F;
    }
    25% {
        background: #FEA47F;
    }
}
.box{
    width: 300px;
    position: absolute;
}
.input-box{
    position: relative;
    margin: 5px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-box input{
    width: 250px;
    height: 35px;
    right: 10px;
    color: white;
    font-size: 16px;
    padding: 10px;
    margin-top:10px;
    background: transparent;
    border: 1px solid #FEA47F;
    border-radius: 40px;
}
.input-box input:focus{
    border-color: transparent;
}
.input-box label{
    color: white;
    left: 40px;
    transform: translateY(-50%);
    position: absolute;
    color: white;
    top:25px;
    font-size: 16px;
    transition: all 0.3s;
}
.input-box input:focus~label {
    top: 10px;
    font-size: 12px;
    background-color: #6D214F;
}
.btn{
    color:white;
    background: #FEA47F;
    width: 250px;
    height: 40px;
    text-align: center;
    position: absolute;
    font-size: 20px;
    box-shadow: 0 0 5px rgb(247, 45, 139);
    left:25px;
    border-radius: 40px;
    border: 1px solid transparent;
    transition: all 0.5s ease-in-out;
}
.btn:hover{
    background: #ff7979;
}
.box p{
    color: white;
    text-align: center;
    font-size: 12px;
}
.signup-link a{
    color: #ff7979;
    text-decoration: none;
    margin-top: 50px;
    position: absolute;
    align-items: center;
    left:40%;
}
</style>
</head>
<body>
<div id="container">
        <div class="box">
            <h1>Login</h1>
            <form action="#">
                <div class="input-box">
                    <input type="text">
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <input type="password">
                    <label>Password</label>
                </div>
                <p>Forgot Password?</p>
                <button type="submit" class="btn">Login</button>
                <div class="signup-link"><a href="#">Signup?</a></div>
            </form>
        </div>
        <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <span style="--i:8;"></span>
            <span style="--i:9;"></span>
            <span style="--i:10;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:15;"></span>
            <span style="--i:16;"></span>
            <span style="--i:17;"></span>
            <span style="--i:18;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:21;"></span>
            <span style="--i:22;"></span>
            <span style="--i:23;"></span>
            <span style="--i:24;"></span>
            <span style="--i:25;"></span>
            <span style="--i:26;"></span>
            <span style="--i:27;"></span>
            <span style="--i:28;"></span>
            <span style="--i:29;"></span>
            <span style="--i:30;"></span>
            <span style="--i:31;"></span>
            <span style="--i:32;"></span>
            <span style="--i:33;"></span>
            <span style="--i:34;"></span>
            <span style="--i:35;"></span>
            <span style="--i:36;"></span>
            <span style="--i:37;"></span>
            <span style="--i:38;"></span>
            <span style="--i:39;"></span>
            <span style="--i:40;"></span>
            <span style="--i:41;"></span>
            <span style="--i:42;"></span>
            <span style="--i:43;"></span>
            <span style="--i:44;"></span>
            <span style="--i:45;"></span>
            <span style="--i:46;"></span>
            <span style="--i:47;"></span>
            <span style="--i:48;"></span>
            <span style="--i:49;"></span>
            <span style="--i:50;"></span>
            <span style="--i:51;"></span>
    </div>
</body>
</html>