:root {
    --color1: #9b59b6;
    --color2: #2c3e50;
    --color3: #f39c12;
    --color4: #ecf0f1;
    --color5: #e74c3c;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

#socialBar {
    width: 100%;
    height: 40px;
    position: absolute;
    background-color: var(--color1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.social a,
.social1 a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    line-height: 1.5rem;
    display: inline-block;
    position: relative;
    padding: 10px;
}

.social a:hover,
.social1 a:hover {
    color: var(--color3);
    transform: scale(1.2);
}

.social a {
    left: 50px;
}

.social1 a {
    right: 100px;
    justify-self: center;
}
/* Navbar start */
#navbar{
    width: 100%;
    height: 60px;
    background-color: var(--color2);
    display: flex;
    justify-content: space-between;
    position: relative;
    top:40px;
    padding: 10px;
    box-shadow: 0 5px 5px black;
}
#navbar .togglebar{
    color: var(--color4);
    font-size: 1.1rem;
    line-height: 50px;
    position: absolute;
    display: none;
}
#check,
#check-1{
    display: none;
}
#navbar .logo{
    display: flex;
    height: 55px;
    position:relative;
    border-radius: 50px 0 50px 0;
    top:-5px;
    width: 310px;
    background-color: var(--color1);
}
#navbar .logo img{
    width:100px;
    height: 55px;
}
#navbar .logo h1{
    color:var(--color2);
    position: relative;
    left: 5px;
    font-size: 2.2rem;
    top:-15px;
}
#navbar .logo span{
    color:var(--color3);
}
#navbar-item{
    position: relative;
    right: 10%;
}
#navbar-item ul a{
    color: var(--color4);
    text-decoration: none;
    padding:10px 20px;
    display: block;
    font-size: 1.2rem;
    line-height: 32px;
}
#navbar-item ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    float: left;
}
#navbar-item ul li{
    float: left;
    padding: 0;
    margin: 0;
    position: relative;
    transition: all 0.5s ease-in-out;
}
#navbar-item ul .menu:hover{
    background-color: #9b59b6;
    color: var(--color2);
    border-radius: 40px;
}
#navbar-item ul ul{
    position:absolute;
    background:var(--color1);
    top:100%;
    left:0;
    z-index: 1;
    display:none;
}
#navbar-item ul ul li{
    float:none;
    width:200px;
    border-top:1px solid rgb(114, 107, 107);
 }
 #navbar-item ul ul .menu:hover{
    background-color: var(--color2);
 }
 #navbar-item ul ul ul{
    top:0;
    left: 100%;
 }
 #navbar-item ul li:hover > ul{
    display:block;
 }
 #navbar-item li .login{
    display: flex;
 }
 #navbar-item li .login a:hover{
    color:var(--color1);
    transform: scale(1.2);
 }

/* Modal*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.modal-content {
    background-color: white;
    border-radius: 8px;
    position: relative;
    width: 300px;
    text-align: center;
}
.modal-con {
    background-color: white;
    border-radius: 8px;
    position: relative;
    width: 300px;
    padding: 20px;
    text-align: center;
}
.modal-content .login-img{
    width: 300px;
    height: 250px;
    background-color: var(--color1);
    border-radius: 8px 8px 100% 0% / 8px 8px 100% 0%;
   }
.modal-content .login-img img{
    width: 300px;
    height: 250px;
    background-color: var(--color1);
    border-radius: 8px 8px 100% 0% / 8px 8px 100% 0%;
   }
.modal-content h2 {
    margin-top: -20px;
    font-size: 3rem;
    color: var(--color5);
}

.modal-content form {
    display: flex;
    flex-direction: column;
    margin-top: -30px;
}

.modal-content input {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid var(--color4);
}

.modal-content button {
    padding: 10px;
    background-color: var(--color1);
    color: white;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all .5s;
}

.modal-content button:hover {
    background-color:var(--color5)
}
.modal-content .account{
    margin-top:10px;
}
.modal-content .account a{
    text-decoration: none;
    color: var(--color1);
}
.modal-content .account a:hover{
    color:var(--color5);
}

.modal-content .close {
    position: absolute;
    top:-10px;
    right: 2px;
    text-decoration: none;
    font-size: 2.5rem;
    color: #333;
}

/* Show modal when targeted */
#loginModal:target,
#searchModal:target,
#signupModal:target {
    display: flex;
}


.Smodal-content {
    background-color: white;
    border-radius: 8px;
    position: relative;
    width: 500px;
    text-align: center;
}
.Smodal-con {
    background-color: white;
    border-radius: 8px;
    position: relative;
    width: 500px;
    padding: 20px;
    text-align: center;
}
.Smodal-content .Slogin-img{
    width: 500px;
    height: 250px;
    background-color: var(--color1);
    border-radius: 8px 8px 100% 0% / 8px 8px 100% 0%;
   }
.Smodal-content .Slogin-img img{
    width: 500px;
    height: 250px;
    background-color: var(--color1);
    border-radius: 8px 8px 100% 0% / 8px 8px 100% 0%;
   }
.Smodal-content h2 {
    margin-top: -20px;
    font-size: 2.5rem;
    color: var(--color5);
}

.Smodal-content form {
    display: flex;
    flex-direction: column;
    margin-top: -30px;
}

.Smodal-content input {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid var(--color4);
}

.Smodal-content button {
    padding: 10px;
    background-color: var(--color1);
    color: white;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all .5s;
}

.Smodal-content button:hover {
    background-color:var(--color5)
}
.Smodal-content .account{
    margin-top:10px;
}
.Smodal-content .account a{
    text-decoration: none;
    color: var(--color1);
}
.Smodal-content .account a:hover{
    color:var(--color5);
}

.Smodal-content .close {
    position: absolute;
    top:-10px;
    right: 2px;
    text-decoration: none;
    font-size: 2.5rem;
    color: #333;
}

.search-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 50px;
    overflow: hidden;
    width: 600px;
    padding: 5px;
    background-color: #f9f9f9;
}

.modal-search {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 650px;
    border-radius: 8px;
}

.Sclose {
    float: right;
    margin-top:-20px;
    margin-right: -10px;
    font-size: 26px;
    text-decoration: none;
    color: #aaa;
}

.search-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 50px;
    overflow: hidden;
    padding: 5px;
    background-color: #f9f9f9;
}

.search-input {
    border: none;
    outline: none;
    padding: 10px;
    flex-grow: 1;
    border-radius: 50px;
}

.search-btn {
    background-color: transparent;
    border: none;
    color: #555;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s;
}

.search-btn:hover {
    color:var(--color4);
    background-color: #9b59b6;
}

.search-input::placeholder {
    color: #aaa;
}
 /*footer*/
 #footer {
    width: 100%;
    height: 300px;
    position: relative;
    top:300px;
    display:block;
    align-items:center;
    justify-content: center;
    background: var(--color1);
}
#footer .section {
    width: 100%;
    height: 300px;
    position: absolute;
    display:flex;
    align-items:center;
    justify-content:space-between;
    background: var(--color1);
}
.caption h1 span{
    color: var(--color3);
}
.caption h1{
    color: var(--color2);
    position: relative;
    font-size:3.5rem;
    z-index: 10;
    left: 10px;
}
.caption p {
    color: var(--color4);
    position: relative;
    font-size:1rem;
    width: 500px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    top: -20px;
    line-height: 24px;
    z-index: 10;
    text-wrap: auto;
    left: 10px;   
}
.links .linkH1{
    font-size: 1.3rem;
    color: var(--color3);
    position: relative;
    z-index: 10;
}
.links .Contact{
    position: relative;
    float: none;
    list-style: none;
    top:0px;
    z-index: 10;
}
.links .Contact li{
    font-size: 1rem;
    color: var(--color4);
    float: none;
    line-height: 29px;
    list-style: none;
    z-index: 10;
}
.links .linkH2{
    font-size: 1.3rem;
    color: var(--color3);
    position: relative;
    top: -8px;
}
.links .Contact1{
    list-style: none;
    float: none;
}
.links .Contact1 li{
z-index: 10;
top:-20px;
float: left;
position: relative;
}
.links ul li a{
padding: 10px;
display: inline-block;
font-size: 1.1rem;
color: var(--color4);
transition: transform 0.3s ease;
}
.links ul li a:hover{
    transform: scale(1.5); 
    color:var(--color3);
    cursor: pointer;
}
.mainlinks h2{
    font-size: 1.1rem;
    color: var(--color3);
    position: relative;
    top: 30px;
    z-index: 10;
}
.mainlinks ul{
    list-style: none;
    float:left;
}
.mainlinks ul li{
float: none;
z-index: 10;
position: relative;
}
.mainlinks ul li a{
padding: 10px;
display: inline-block;
position: relative;
right: 30px;
text-decoration: none;
font-size: 1rem;
color: var(--color4);
transition: transform 0.3s ease;
}
.mainlinks ul li a:hover{
    transform: scale(1.2); 
    color:var(--color3);
}
.license{
    width: 100%;
    position: absolute;
    background: var(--color3);
    height: 40px;
    display: flex;
    top:90%;
    justify-content: space-between;
}
.license .license1{
    position:relative;
    font-size: 1rem;
    left: 20px;
    color: var(--color1);
}
.license .license2 a{
    position:relative;
    font-size: 1rem;
    padding: 10px;
    top:15px;
    color: var(--color1);
    text-decoration: none;
    right: 20px;
}
#footer .wave {
    position: absolute;
    left: 0;
    width: 100%;
    top: -40px;
    height: 200px;
    background: url(images/footer.png);
    background-size: 1000px 100px;
}

#footer .wave#wave1 {
    z-index: 3;
    bottom: 0;
    opacity: 1;
    animation: animate1 4s linear infinite;
}

#footer .wave#wave2 {
    z-index: 2;
    bottom: 100px;
    opacity: 0.5;
    animation: animate2 4s linear infinite;
}

#footer .wave#wave3 {
    z-index: 1;
    bottom: 200px;
    opacity: 0.2;
    animation: animate1 3s linear infinite;
}

#footer .wave#wave4 {
    z-index: 0;
    bottom: 30px;
    opacity: 0.7;
    animation: animate2 3s linear infinite;
}

@keyframes animate1 {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 1000px;
    }
}

@keyframes animate2 {
    0% {
        background-position-x: 1000px;
    }
    100% {
        background-position-x: 0;
    }
}


/*banner*/

#banner{
    width: 100%;
    height: 500px;
    background: var(--color3);
    position: relative;
    top:45px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 5px 10px var(--color2);
    justify-content: space-between;
    z-index: 0;
    overflow: hidden;
}
#banner h1 {
    display: inline-block;
    overflow: hidden;
    text-shadow: 0 5px 5px var(--color4); 
    font-size: 2.1rem;
    color: var(--color1);
    position: absolute;
    top:10%;
    left: 2%;
    white-space: nowrap;
    animation: textReveal 2s linear forwards;
}

@keyframes textReveal {
    0% {
        transform: translateY(-100%); 
    }
    100% {
        transform: translateY(0); 
    }
    
}
#banner p {
    display: inline-block;
    overflow: hidden;
    text-shadow: 0 5px 5px var(--color2); 
    font-size: 1.1rem;
    color: var(--color4);
    position: absolute;
    line-height: 30px;
    top:22%;
    left: 2%;
    white-space: nowrap;
    animation: textReveal2 10s linear forwards;
}
@keyframes textReveal2 {
    0% {
        width:0; 
    }
    100% {
        width:100%;
    }
    
}
#banner .text .btn2,
#banner .text .btn1{
position:absolute;
top:60%;
padding: 5px;
width: 120px;
display: block;
background: linear-gradient(35deg ,var(--color2),var(--color1),var(--color3),var(--color4));
margin: 0 auto;
border: 1px solid var(--color1);
height: 50px;
border-radius: 40px;
left: 2%;
cursor: pointer;
background-size: 200%;
animation: btn 5s linear infinite;
}
#banner .text .btn2{
    left: 13%;   
}
.text a{
 font-size: 1rem;
 text-decoration: none;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 color: var(--color4);
 font-weight: bold;
 transition: all 0.5s ease-in-out;
}
.btn1:hover > a,
.btn2:hover > a{
 font-size: 1.3rem;
 color: var(--color5);
}
@keyframes btn {
    0%{
        background-position:0% ;
    }
    100%{
        background-position:100% ;
    }
    
}
#banner .imagesB .img1{
    width: 500px;
    height: auto;
    position: absolute;
    right: 5%;
    top:-50px;
    animation: img1 5s ease-in-out forwards;
}
#banner .imagesB .img3{
    width: 600px;
    height: auto;
    position: absolute;
    right: 10%;
    top: 21%;
    animation: img3 5s ease-in-out forwards;
}
#banner .imagesB .img2{
    width: 400px;
    height: auto;
    position: absolute;
    right:-30px;
    top: 35%;
    animation: img2 5s ease-in-out forwards;
}
@keyframes img1 {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes img3 {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes img2 {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

/*Facility*/
#facility{
    width: 100%;
    height: 200px;
    position: relative;
    top:0px;
    background-color: transparent;
    display: flex;
    justify-content:space-evenly;
}
.facility-item{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 5px 0 10px var(--color2);
    background-color: var(--color4);
    position: relative;
}
.facility-item .pic{
    position: relative;
    transition:all 0.5s;
    transform-origin: 90% 50% 0;
    z-index: 1;
    width: 200px;
    background: var(--color4);
    height: 200px;
    padding: 30px;
    border-radius: 50%;
}
.facility-item:hover .pic{
    transform:rotate(-140deg);
    background-color: var(--color3);
}
#facility .pic:after{
    content: "";
    position: absolute;
    top:50%;
    left:90%;
    height:8px;
    width:8px;
    border-radius: 50%;
    background: var(--color1)
}
.facility-item .content{
    position: absolute;
    width: 200px;
    height: 200px;
    top: 0;
    color: white;
    padding:30px 20px;
    background:var(--color1);
    border-radius: 50%;
    }
    
    .content p{
    font-size:14px;
    text-align: center;
    }
    .content h3{
    text-align: center;
    }

/*product*/
#main-product{
width: 100%;
height: 900px;
position: relative;
}
#main-product h1{
    color: var(--color5);
    text-align: center;
    font-size: 3rem;
}
.product{
width:100%;
position: absolute;
display: grid;
top:80px;
align-content:  center;
justify-content:  center;
grid-template-columns: 250px 250px 250px 250px;
grid-template-rows:370px 370px 370px 370px;
grid-row-gap:50px;
grid-column-gap:50px;
}
.product-items{
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.5s;
}
.product-items img{
    width: 250px;
    height: 200px;
    object-fit:cover;
}
.product-items h2{
    font-size:1.2rem;
    position: relative;
    text-align: center;
    top:-15px;
    color: var(--color5);
}
.product-items p{
    font-size:0.75rem;
    position: relative;
    text-align: center;
    width: 250px;
    height: 40px;
    overflow: hidden;
    top:-25px;
    color: var(--color2);
}
.product-items .stars{
    font-size:0.75rem;
    position: relative;
    text-align: center;
    top:-35px;
    color: var(--color3);
}
.product-items h3{
    font-size:1.2rem;
    position: relative;
    text-align: center;
    top:-50px;
    color: var(--color2);
}
.product-items .btn-cart{
   background-color: var(--color1);
   border-radius: 40px;
   width: 135px;
   align-items: center;
   height: 35px;
   left: 23%;
   border: transparent;
   position: relative;
   top:-60px;
   transition: all 0.5s;
}
.product-items .btn-cart a{
   text-decoration: none;
   font-size: 1rem;
   color: white;
}
.product-items:hover{
    transform: scale(1.02);
}
.product-items .btn-cart:hover{
    background-color: var(--color5);
}

/* about */
    #about-item{
        width: 100%;
        height: 500px;
        position: relative;
        background-color: var(--color1);
        top:50px;
        display: flex;
        flex-direction: row;
        box-shadow: 0 -5px 5px var(--color2),
                    0 5px 5px var(--color2);
        justify-content: space-between;
    }
    #about-item .description h1{
    font-size: 4rem;
    color:var(--color3);
    position: absolute;
    top:40px;
    left: 20px;
    }
    #about-item .description p{
    font-size: 1.1rem;
    color: white;
    position: absolute;
    left: 20px;
    font-family:'Times New Roman', Times, serif;
    top:190px;
    width: 500px;
    line-height: 29px;
    }
    #about-item .description .about-btn{
    font-size: 1rem;
    color: white;
    position: absolute;
    left: 20px;
    border-radius: 40px;
    border: none;
    top:400px;
    background: linear-gradient(35deg ,var(--color2),var(--color3),var(--color4),var(--color5));
    width: 120px;
    height: 50px;
    transition: all 0.5s;
    background-size: 500%;
    animation: about-btn 5s linear infinite;
    }
    #about-item .description .about-btn a{
    font-size: 1rem;
    color: white;
    text-decoration: none;
    }
    #about-item .description .about-btn:hover{
    transform: scale(1.1);
    }
    @keyframes about-btn {
            0%{
                background-position:0% ;
            }
            100%{
                background-position:100% ;
            }
            
    }
    #about-item .about-pic{
        width: 600px;
        height: auto;
        position: relative;
        right: 0px;
        top:50px;
    }
    
    /*cheif*/

#cheif{
    width:100%;
    height: 600px;
    position: relative;
    top:100px;
}
#cheif h2{
   font-size: 3.5rem;
   text-align: center;
   padding: 20px;
   color:var(--color5);
}
#cheif .main-cheif{
    width:100%;
    height: 600px;
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
}
#cheif .main-cheif .cheif-box{
    width:350px;
    height: 450px;
    background: linear-gradient(45deg , var(--color3) , var(--color5) ,var(--color1));
    align-content: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 5px 5px var(--color2);
    margin: 30px;
    padding: 30px;
    border-radius: 20px;
    top:-50px;
}
#cheif .main-cheif .cheif-box img{
    width:300px;
    height: 400px;
}
#cheif .main-cheif .cheif-box .img {
    transform: rotateY(0);
    transition: all 0.5s ease-in-out;
}

#cheif .main-cheif .cheif-box:hover .img {
    transform: rotateY(-90deg);
}
.main-cheif .cheif-box .chief-content{
    height: 100%;
    width: 100%;
    color:white;
    left:0;
    top:0;
    border-radius: 20px;
    position: absolute;
    background:rgba(173, 53, 209, 0.5);
    padding: 60px 20px;
    transform: rotatey(90deg);
    box-sizing: border-box;
    transition:all 0.5s;
    }
.cheif-box:hover .chief-content{
    transform: rotate(0);
    }
.chief-content h3{
    text-align: center;
    font-size: 3rem;
    position: relative;
    top:-50px;
}
.chief-content p{
    text-align: justify;
    font-size: 1rem;
    border-block: 1px solid white;
    position: relative;
    padding: 20px;
    top:-50px;
}
.chief-content .follow{
    text-align: center;
    position: relative;
    margin: 10px;
    top:-50px;
}
.chief-content .follow a{
    text-align: center;
    position: relative;
    font-size: 1.5rem;
    margin: 10px;
    display: inline-block;
    color: white;
    transition: all 0.2s;
}
.chief-content .follow a:hover{
    color: var(--color3);
    transform: scale(1.2);
}

.slide-container {
    width: 100%;
    height: 500px;
    background-color: var(--color3);
    position: relative;
    top: 150px;
    box-shadow: 0 5px 5px black;
    overflow: hidden; 
}

.slide-container h1 {
    position: relative;
    text-align: center;
    top: -10px;
    font-size: 3rem;
    color: var(--color5);
}

.slide-container .slider {
    display: flex;
    width: fit-content; 
    position: relative;
    transition: transform 0.5s ease;
}

.slide-container .slider .card {
    width: calc(100% / 4); 
    height: 350px;
    background-color: white;
    margin: 20px;
    border-radius: 40px;
    box-shadow: 0 5px 5px black;
    display: flex;
    margin-top: -10px;
    flex-direction: column;
    align-items: center; 
}

.slide-container .slider .card .card-img {
    width: 250px; 
    background-color: #9b59b6;
    border-radius: 40px 40px 40px 0;
    height: 200px;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.slide-container .slider .card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.slide-container .slider .card-content {
    text-align: center;
}

.slide-container .slider .card-content h2 {
    font-size: 1.3rem;
    color: var(--color1);
    margin-top: 10px;
}

.slide-container .slider .card-content p {
    font-size: 1rem;
    text-align: justify;
    padding: 0 20px;
}

.slide-container .slider .card-content button {
    width: 100px;
    height: 35px;
    border-radius: 40px;
    background-color: var(--color1);
    border: none;
    margin-top: -10px;
    transition: all 0.3s;
}

.slide-container .slider .card-content button a {
    text-decoration: none;
    color: white;
}

.slide-container .slider .card-content button:hover {
    background-color: var(--color5);
    transform: scale(1.1);
    border: 1px solid var(--color1);
}

.nav-button {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}

.nav-button button {
    background-color: transparent;
    color: white;
    font-size: 2.5rem;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.nav-button button:hover {
    color: var(--color1);
    background-color: rgb(238, 237, 237);
}

.nav-button button:disabled {
    color: rgba(0, 0, 0, 0.2);
    cursor: not-allowed;
}


/* Quality */
.quality-main{
    width:100%;
    position: relative;
    height: 400px;
    display: flex;
    align-content: center;
    justify-content: center;
    top:200px;
}
.qaulity{
    width:1000px;
    display: flex;
    position: relative;
    border-radius: 20px;
    justify-content: center;
    align-content: center;
    height: 400px;
    background-color: var(--color4);
}
.qaulity .qaulity-card{
    width:200px;
    position: relative;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    margin:10px auto;
    top:50px;
}
.qaulity .qaulity-card img{
    width: 100px;
    height: 100px;
    margin: 30px 50px;
}
.qaulity .qaulity-card h3{
   font-size: 1.6rem;
   text-transform: uppercase;
   text-align: center;
   margin-top: -10px;
   color: var(--color3);
}
.qaulity .qaulity-card h1{
   font-size: 1.9rem;
   text-transform: uppercase;
   text-align: center;
   color: var(--color2);
   margin-top: -10px;
}

/* add to cart */
.cart-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color:var(--color1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.cart {
    padding: 20px;
    background-color:white;
    border-radius: 10px;
}

.cart h2 {
    margin: 0 0 20px;
    font-size: 3rem;
    text-align: center;
    color: var(--color5);
}

.cart-items {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.cart-item:last-child {
    margin-bottom: 0;
}

.cart-item-name, .cart-item-price {
    font-size: 1.2rem;
    color:var(--color1);
}

.total-price {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #333;
    text-align: right;
}

#clear-cart {
    width: 120px;
    height: 40px;
    border-radius: 50px;
    margin-top: 20px;
    background-color:var(--color1);
    color: white;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right:20%;
    transition: all 0.3s;
}

#clear-cart:hover {
    transform: scale(1.1);
    background-color: #e74c3c;
}

.total-label {
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
}

.cart-counter {
    position: relative;
    font-size: 14px;
    top: -10px;
    right: 10px;
    background-color: var(--color1);
    color: white;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
}

@media screen and (max-width: 1200px) {
    #navbar-item{
        position: relative;
        right: 0%;
    }
    #navbar-item ul a{
        color: var(--color4);
        text-decoration: none;
        padding:10px 10px;
        display: block;
        font-size: 1.1rem;
        line-height: 32px;
    }
    #navbar .logo{
        display: flex;
        height: 55px;
        position:relative;
        border-radius: 50px 0 50px 0;
        top:-5px;
        background-color: var(--color1);
    }
    #navbar .logo img{
        width:100px;
        height: 55px;
    }
    #navbar .logo h1{
        color:var(--color2);
        position: relative;
        left: 0px;
        font-size: 2.1rem;
        top:-10px;
    }

    /*products*/


   
}

@media screen and (max-width: 1000px) {
    #footer{
        width: 100%;
        height: 300px;
        position: relative;
        top:300px;
        display:block;
        align-items:center;
        justify-content: center;
        background: var(--color1);
    }
    #footer .section {
        width: 100%;
        height: 300px;
        position: absolute;
        display:flex;
        align-items:center;
        justify-content:space-between;
        background: var(--color1);
    }
    .caption h1 span{
        color: var(--color3);
    }
    .caption h1{
        color: var(--color2);
        position: relative;
        font-size:2.5rem;
        z-index: 10;
        left: 10px;
    }
    .caption p {
        color: var(--color4);
        position: relative;
        font-size:.8rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        line-height: 24px;
        z-index: 10;
        width: 300px;
        text-wrap: auto;
        left: 20px;   
    }
    .links h1{
        font-size: 1.2rem;
        color: var(--color3);
        position: relative;
        top: 10px;
    }
    .links ul{
        list-style: none;
        float: none;
    }
    .links ul li{
    z-index: 10;
    top:-10px;
    float: left;
    position: relative;
    }
    .links ul li a{
    padding: 15px;
    display: inline-block;
    font-size: 1rem;
    color: var(--color4);
    transition: transform 0.3s ease;
    }

    /*banner*/
    #banner h1{
        position:absolute;
        left: 2%;
        top:10%;
        font:2rem;
    }
    #banner p {
        position: absolute;
        line-height: 30px;
        top:22%;
        font:1rem;
        left: 2%;
    }
    #banner .text .btn2,
    #banner .text .btn1{
    position:absolute;
    top:50%;
    padding: 5px;
    }
    #banner .text .btn2{
        left: 20%;   
    }
    #banner .imagesB .img1{
        width: 400px;
        height: auto;
        top:20px;
        position: absolute;
        right: 3%;
    }
    #banner .imagesB .img3{
        width: 350px;
        height: auto;
        position: absolute;
        right: 20%;
        top: 25%;
    }
    #banner .imagesB .img2{
        width: 350px;
        height: auto;
        position: absolute;
        right:0;
        top: 25%;
    }
    /*product */
    #main-product{
        width: 100%;
        height: 1400px;
        position: relative;
        }
        #main-product h1{
            color: var(--color5);
            text-align: center;
            font-size: 3rem;
        }
        .product{
        width:100%;
        position: absolute;
        display: grid;
        top:80px;
        justify-content: center;
        align-content: center;
        grid-template-columns: 250px 250px 250px;
        grid-template-rows:370px 370px 370;
        grid-row-gap:50px;
        grid-column-gap:50px;
        }
        .product-items{
            border-radius: 20px;
            background-color: white;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: transform 0.5s;
        }
        .product-items img{
            width: 250px;
            height: 200px;
            object-fit:cover;
        }
        .product-items h2{
            font-size:1.1rem;
            position: relative;
            text-align: center;
            top:-15px;
            color: var(--color5);
        }
        .product-items p{
            font-size:0.7rem;
            position: relative;
            text-align: center;
            top:-25px;
            color: var(--color2);
        }
        .product-items .stars{
            font-size:0.75rem;
            position: relative;
            text-align: center;
            top:-40px;
            color: var(--color3);
        }
        .product-items h3{
            font-size:1.2rem;
            position: relative;
            text-align: center;
            top:-50px;
            color: var(--color2);
        }
        .product-items .btn-cart{
           background-color: var(--color1);
           border-radius: 40px;
           width: 130px;
           align-items: center;
           height: 30px;
           left: 23%;
           border: transparent;
           position: relative;
           top:-60px;
           transition: all 0.5s;
        }


        #about-item{
            width: 100%;
            height: 500px;
            position: relative;
            background-color: var(--color1);
            top:50px;
            display: flex;
            box-shadow: 0 -5px 5px var(--color2),
                        0 5px 5px var(--color2);
            justify-content: space-between;
        }
        #about-item .description h1{
         font-size: 4rem;
         color:var(--color3);
         position: absolute;
         top:40px;
         left: 20px;
        }
        #about-item .description p{
         font-size: 1.1rem;
         color: white;
         position: absolute;
         left: 20px;
         font-family:'Times New Roman', Times, serif;
         top:190px;
         width: 450px;
         line-height: 29px;
        }
        #about-item .description .about-btn{
         font-size: 1rem;
         color: white;
         position: absolute;
         left: 20px;
         border-radius: 40px;
         border: none;
         top:400px;
         background: linear-gradient(35deg ,var(--color2),var(--color3),var(--color4),var(--color5));
         width: 120px;
         height: 50px;
         transition: all 0.5s;
         background-size: 500%;
         animation: about-btn 5s linear infinite;
        }
        #about-item .description .about-btn a{
         font-size: 1rem;
         color: white;
         text-decoration: none;
        }
        #about-item .description .about-btn:hover{
        transform: scale(1.1);
        }
        @keyframes about-btn {
                0%{
                    background-position:0% ;
                }
                100%{
                    background-position:100% ;
                }
                
        }
        #about-item .about-pic .about{
            width: 600px;
            height: auto;
            position: absolute;
            right: 0px;
            top:50px;
        }

        /* cheif */

        #cheif{
            width:100%;
            height: 600px;
            position: relative;
            top:100px;
        }
        #cheif h2{
           font-size: 3.5rem;
           text-align: center;
           padding: 20px;
           color:var(--color5);
        }
        #cheif .main-cheif{
            width:100%;
            height: 600px;
            position: relative;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        #cheif .main-cheif .cheif-box{
            width:300px;
            height: 450px;
            background: linear-gradient(45deg , var(--color3) , var(--color5) ,var(--color1));
            align-content: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 5px 5px var(--color2);
            margin: 10px;
            padding: 30px;
            border-radius: 20px;
            top:-50px;
        }
        #cheif .main-cheif .cheif-box img{
            width:250px;
            height: 400px;
        }
        #cheif .main-cheif .cheif-box .img {
            transform: rotateY(0);
            transition: all 0.5s ease-in-out;
        }
        
        #cheif .main-cheif .cheif-box:hover .img {
            transform: rotateY(-90deg);
        }
        .main-cheif .cheif-box .chief-content{
            height: 100%;
            width: 100%;
            color:white;
            left:0;
            top:0;
            border-radius: 20px;
            position: absolute;
            background:rgba(173, 53, 209, 0.5);
            padding: 60px 20px;
            transform: rotatey(90deg);
            box-sizing: border-box;
            transition:all 0.5s;
            }
        .cheif-box:hover .chief-content{
            transform: rotate(0);
            }
        .chief-content h3{
            text-align: center;
            font-size: 3rem;
            position: relative;
            top:-50px;
        }
        .chief-content p{
            text-align: justify;
            font-size: 1rem;
            border-block: 1px solid white;
            position: relative;
            padding: 20px;
            top:-50px;
        }
        .chief-content .follow{
            text-align: center;
            position: relative;
            margin: 10px;
            top:-50px;
        }
        .chief-content .follow a{
            text-align: center;
            position: relative;
            font-size: 1.5rem;
            margin: 10px;
            display: inline-block;
            color: white;
            transition: all 0.2s;
        }
        .chief-content .follow a:hover{
            color: var(--color3);
            transform: scale(1.2);
        }
        
}
@media screen and (max-width: 745px) {
    #socialBar {
        flex-direction: column;
        height: 65px;
    }

    .social a {
        left: 0;
        top:-15px;
        font-size: 1rem;
    }

    .social1 a {
        font-size: 1rem;
        top: -30px;
        left: 0;
        right: 0;
        padding: 15px;
    }
    /*navbar*/
    #navbar-item .togglebar{
        display: block;
        position: absolute;
        font-size: 2rem;
        right: 0px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    #navbar{
        width: 100%;
        height: 60px;
        background-color: var(--color2);
        display: flex;
        justify-content: space-between;
        position:relative;
        top:65px;
        z-index: 10;
        padding: 10px;
        box-shadow: 0 5px 5px black;
    }
    #navbar-item ul{
        position: fixed;
        width: 200px;
        height: 100vh;
        background: var(--color2);
        top: 126px;
        left:-100%;
        padding: 10px;
        cursor: pointer;
        transition: all 0.5s;
      }
      #navbar-item ul .menu{
        position: relative;
        right: 0;
        padding: 5px;
      }
      #navbar-item ul li{
        display: block;
        border-top:1px solid rgb(114, 107, 107);
        float: none;
        width: 100%;
    }
      #navbar-item ul li ul li{
       border-top: none;
    }
      #navbar-item ul li ul li ul{
       width: 100px;
    }
    #navbar-item ul .menu:hover {
        background-color: transparent; 
        border-radius: 0;
    }
    #navbar-item ul .menu a:hover {
        background: var(--color1);
        border-radius: 40px;
    }
    #navbar-item ul .menu:focus-within > ul li,
    #navbar-item ul .menu:focus-within > ul,
    #navbar-item ul .menu:active > ul,
    #navbar-item ul .menu:focus > ul,
    #navbar-item ul .menu:checked > ul {
        display: block;
        height: auto;
        position: relative;
        background: transparent;
        left: 0;
        width: 100%;
        z-index:1001;
    }
    .login a{
        position: relative;
        right: -30px;
    }
    .logo {
        display: flex;
        align-items: center;
        height: 70px;
        width: 200px; 
        background-color: var(--color3);
        border-radius: 60px 0 50px 0;
    }

    .logo img {
        width: 200px; 
        height: 50px;
    }

    .logo h1 {
        font-size: 2.1rem;
        top:30px;
    }

    .logo span {
        color: var(--color2);
    }
    /* footer */
    #footer{
        width: 100%;
        min-height: 600px;
        position: relative;
        top:300px;
        display:block;
        align-items:center;
        justify-content: center;
        background: var(--color1);
    }
    #footer .section {
        flex-direction: column;
    }
    .caption h1 span{
        color: var(--color3);
    }
    .caption h1{
        color: var(--color2);
        position: relative;
        font-size:3.5rem;
        text-align: center;
        z-index: 10;
        left: 10px;
    }
    .caption p {
        color: var(--color4);
        position: relative;
        font-size:1.1rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        text-align: center;
        line-height: 24px;
        height: 100px;
        overflow: hidden;
        z-index: 10;   
    }
    .links .linkH1{
        font-size: 1.3rem;
        color: var(--color3);
        position: relative;
        z-index: 10;
        top:-40px;
    }
    .links .Contact{
        position: relative;
        float: none;
        list-style: none;
        top:-30px;
        z-index: 10;
    }
    .links .Contact li{
        font-size: 1rem;
        color: var(--color4);
        float: none;
        line-height: 29px;
        list-style: none;
        z-index: 10;
    }
    .links .linkH2{
        font-size: 1.3rem;
        color: var(--color3);
        position: relative;
        top: -50px;
    }
    .links .Contact1{
        list-style: none;
        float: none;
    }
    .links .Contact1 li{
    z-index: 10;
    top:-40px;
    float: left;
    position: relative;
    }
    .links ul li a{
    padding: 15px;
    display: inline-block;
    font-size: 1.3rem;
    color: var(--color4);
    position: relative;
    top:-20px;
    transition: transform 0.3s ease;
    }
    .mainlinks h2{
        font-size: 1.5rem;
        color: var(--color3);
        position: relative;
        top: -80px;
        z-index: 10;
        text-align: center;
    }
    .mainlinks ul{
        list-style: none;
        float:left;
    }
    .mainlinks ul li{
    float: left;
    z-index: 10;
    position: relative;
    }
    .mainlinks ul li a{
    padding: 10px;
    display: inline-block;
    position: relative;
    top: -120px;
    text-decoration: none;
    font-size: 1rem;
    color: var(--color4);
    transition: transform 0.3s ease;
    }
    .license{
        width: 100%;
        position: absolute;
        background: var(--color3);
        height: 40px;
        display: flex;
        top:100%;
        justify-content: space-between;
    }
    .license .license1{
        position:relative;
        font-size: 1rem;
        left: 20px;
        color: var(--color1);
    }
    .license .license2 a{
        position:relative;
        font-size: 1rem;
        padding: 10px;
        top:15px;
        color: var(--color1);
        text-decoration: none;
        right: 20px;
    }
        /*banner*/
        #banner{
            flex-direction: column;
            top:70px;
            height: 600px;
        }
        #banner h1{
            position:absolute;
            left: 10%;
            top:2%;
            font:2rem;
        }
        #banner p {
            position: absolute;
            line-height: 30px;
            top:15%;
            font:1rem;
            left: 10%;
        }
        #banner .text .btn2,
        #banner .text .btn1{
        position:absolute;
        top:40%;
        padding: 5px;
        left: 10%;
        }
        #banner .text .btn2{
            left: 30%;   
        }
        #banner .imagesB .img1{
            width: 400px;
            height: auto;
            top:50%;
            position: absolute;
            right: 20%;
        }
        @keyframes img1 {
            0%{
                transform: translateY(-30%);
            }
            100%{
                transform: translateY(0);
            }
        }
        #banner .imagesB .img3{
            width: 380px;
            height: auto;
            position: absolute;
            right: 40%;
            top: 60%;
        }
        #banner .imagesB .img2{
            width: 300px;
            height: auto;
            position: absolute;
            right:10%;
            top: 60%;
        }

        /* facility */
        .facility-item{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 5px 0 10px var(--color2);
            background-color: var(--color4);
            position: relative;
        }
        .facility-item .pic{
            position: relative;
            transition:all 0.5s;
            transform-origin: 90% 50% 0;
            z-index: 1;
            width: 150px;
            background: var(--color4);
            height: 150px;
            padding: 20px;
            border-radius: 50%;
        }
        .facility-item .pic img{
            width: 100px;
            height: 100px;
        }
        .facility-item:hover .pic{
            transform:rotate(-140deg);
            background-color: var(--color3);
        }
        #facility .pic:after{
            content: "";
            position: absolute;
            top:50%;
            left:90%;
            height:5px;
            width:5px;
            border-radius: 50%;
            background: var(--color1)
        }
        .facility-item .content{
            position: absolute;
            width: 150px;
            height: 150px;
            top: 0;
            color: white;
            padding:10px;
            background:var(--color1);
            border-radius: 50%;
            }
            
            .content p{
            font-size:12px;
            text-align: center;
            }
            .content h3{
            text-align: center;
            }

             /*products*/


    #main-product{
        width: 100%;
        height: 1700px;
        position: relative;
        }
        #main-product h1{
            color: var(--color5);
            text-align: center;
            font-size: 3rem;
        }
        .product{
        width:100%;
        position: absolute;
        display: grid;
        top:80px;
        align-content: center;
        justify-content: center;
        grid-template-columns: 250px 250px;
        grid-template-rows:370px 370px 370px 370px;
        grid-row-gap:50px;
        grid-column-gap:50px;
        }
        .product-items{
            border-radius: 20px;
            background-color: white;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: transform 0.5s;
        }
        .product-items img{
            width: 250px;
            height: 200px;
            object-fit:cover;
        }
        .product-items h2{
            font-size:1.1rem;
            position: relative;
            text-align: center;
            top:-15px;
            color: var(--color5);
        }
        .product-items p{
            font-size:0.7rem;
            position: relative;
            text-align: center;
            top:-25px;
            height: 30px;
            color: var(--color2);
        }
        .product-items .stars{
            font-size:0.75rem;
            position: relative;
            text-align: center;
            top:-25px;
            color: var(--color3);
        }
        .product-items h3{
            font-size:1.1rem;
            position: relative;
            text-align: center;
            top:-40px;
            color: var(--color2);
        }
        .product-items .btn-cart{
           background-color: var(--color1);
           border-radius: 40px;
           width: 140px;
           align-items: center;
           height: 40px;
           left: 25%;
           border: transparent;
           position: relative;
           top:-50px;
           transition: all 0.5s;
        }

        #about-item{
            height: 750px;
            flex-direction: column;
        }
        #about-item .description h1{
        font-size: 4rem;
        color:var(--color3);
        position: absolute;
        top:40px;
        left: 30%;
        }
        #about-item .description p{
        font-size: 1.3rem;
        color: white;
        position: absolute;
        font-family:'Times New Roman', Times, serif;
        top:160px;
        left: 20%;
        line-height: 29px;
        }
        #about-item .description .about-btn{
        font-size: 1rem;
        color: white;
        position: absolute;
        left: 20%;
        border-radius: 40px;
        border: none;
        top:400px;
        background: linear-gradient(35deg ,var(--color2),var(--color3),var(--color4),var(--color5));
        width: 120px;
        height: 50px;
        transition: all 0.5s;
        background-size: 500%;
        animation: about-btn 5s linear infinite;
        }
        #about-item .description .about-btn a{
        font-size: 1rem;
        color: white;
        text-decoration: none;
        }
        #about-item .description .about-btn:hover{
        transform: scale(1.1);
        }
        @keyframes about-btn {
                0%{
                    background-position:0% ;
                }
                100%{
                    background-position:100% ;
                }
                
        }
        #about-item .about-pic{
            width: 600px;
            height: auto;
            position: relative;
            right: 0px;
            top:50px;
        }



        #cheif{
            width:100%;
            height: 600px;
            position: relative;
            top:100px;
        }
        #cheif h2{
           font-size: 3.5rem;
           text-align: center;
           padding: 20px;
           color:var(--color5);
        }
        #cheif .main-cheif{
            width:100%;
            height: 600px;
            position: relative;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        #cheif .main-cheif .cheif-box{
            width:200px;
            height: 400px;
            background: linear-gradient(45deg , var(--color3) , var(--color5) ,var(--color1));
            align-content: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 5px 5px var(--color2);
            margin: 10px;
            padding: 30px;
            border-radius: 20px;
            top:-50px;
        }
        #cheif .main-cheif .cheif-box img{
            width:150px;
            height: 350px;
        }
        #cheif .main-cheif .cheif-box .img {
            transform: rotateY(0);
            transition: all 0.5s ease-in-out;
        }
        
        #cheif .main-cheif .cheif-box:hover .img {
            transform: rotateY(-90deg);
        }
        .main-cheif .cheif-box .chief-content{
            height: 100%;
            width: 100%;
            color:white;
            left:0;
            top:0;
            border-radius: 20px;
            position: absolute;
            background:rgba(173, 53, 209, 0.5);
            padding: 60px 20px;
            transform: rotatey(90deg);
            box-sizing: border-box;
            transition:all 0.5s;
            }
        .cheif-box:hover .chief-content{
            transform: rotate(0);
            }
        .chief-content h3{
            text-align: center;
            font-size: 2rem;
            position: relative;
            top:-50px;
        }
        .chief-content p{
            text-align: justify;
            font-size: 0.75rem;
            border-block: 1px solid white;
            position: relative;
            padding: 20px;
            top:-50px;
        }
        .chief-content .follow{
            text-align: center;
            position: relative;
            margin: 5px;
            top:-55px;
        }
        .chief-content .follow a{
            text-align: center;
            position: relative;
            font-size: 1.2rem;
            margin: 5px;
            display: inline-block;
            color: white;
            transition: all 0.2s;
        }
        .chief-content .follow a:hover{
            color: var(--color3);
            transform: scale(1.2);
        }



        /* Quality */
.quality-main{
    width:100%;
    position: relative;
    height: 400px;
    display: flex;
    align-content: center;
    justify-content: center;
    top:200px;
}
.qaulity{
    width:1000px;
    display: flex;
    position: relative;
    border-radius: 20px;
    justify-content: center;
    align-content: center;
    height: 400px;
    background-color: var(--color4);
}
.qaulity .qaulity-card{
    width:150px;
    position: relative;
    height: 250px;
    background-color: white;
    border-radius: 20px;
    margin:10px auto;
    top:50px;
}
.qaulity .qaulity-card img{
    width: 80px;
    height: 80px;
    margin: 20px 30px;
}
.qaulity .qaulity-card h3{
   font-size: 1.2rem;
   text-transform: uppercase;
   text-align: center;
   margin-top: 10px;
   color: var(--color3);
}
.qaulity .qaulity-card h1{
   font-size: 1.7rem;
   text-transform: uppercase;
   text-align: center;
   color: var(--color2);
   margin-top: -10px;
}

        

}
@media screen and (max-width: 555px) {
    .social a,
    .social span {
        font-size: 0.75rem;
    }

    .social1 a {
        font-size: 0.875rem;
        margin-top: 10px;
        padding: 15px;
    }

    /*banner*/
    #banner{
        flex-direction: column;
        top:50px;
        height: 600px;
    }
    #banner h1{
        position:absolute;
        left: 10%;
        top:5%;
        font:2rem;
    }
    #banner p {
        position: absolute;
        line-height: 30px;
        top:15%;
        font:1rem;
        left: 10%;
    }
    #banner .text .btn2,
    #banner .text .btn1{
    position:absolute;
    top:40%;
    padding: 5px;
    left: 10%;
    }
    #banner .text .btn2{
        left: 40%;   
    }
    #banner .imagesB .img1{
        width: 400px;
        height: auto;
        top:50%;
        position: absolute;
        right: 15%;
    }
    @keyframes img1 {
        0%{
            transform: translateY(-30%);
        }
        100%{
            transform: translateY(0);
        }
    }
    #banner .imagesB .img3{
        width: 350px;
        height: auto;
        position: absolute;
        right: 40%;
        top: 65%;
    }
    #banner .imagesB .img2{
        width: 300px;
        height: auto;
        position: absolute;
        right:3%;
        top: 60%;
    }

    #main-product{
        width: 100%;
        height: 1800px;
        position: relative;
        }
        #main-product h1{
            color: var(--color5);
            text-align: center;
            font-size: 2rem;
        }
        .product{
        width:100%;
        position: absolute;
        display: grid;
        top:80px;
        justify-content: center;
        align-content: center;
        grid-template-columns: 200px 200px;
        grid-template-rows:370px 370 370px 370px;
        grid-row-gap:50px;
        grid-column-gap:50px;
        }
        .product-items{
            border-radius: 20px;
            background-color: white;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: transform 0.5s;
        }
        .product-items img{
            width: 250px;
            height: 200px;
            object-fit:cover;
        }
        .product-items h2{
            font-size:1.3rem;
            position: relative;
            text-align: center;
            top:-15px;
            color: var(--color5);
        }
        .product-items p{
            font-size:0.75rem;
            position: relative;
            text-align: center;
            top:-25px;
            height: 50px;
            color: var(--color2);
        }
        .product-items .stars{
            font-size:0.75rem;
            position: relative;
            text-align: center;
            top:-40px;
            color: var(--color3);
        }
        .product-items h3{
            font-size:1rem;
            position: relative;
            text-align: center;
            top:-55px;
            color: var(--color2);
        }
        .product-items .btn-cart{
           background-color: var(--color1);
           border-radius: 40px;
           width: 120px;
           align-items: center;
           height: 30px;
           left: 25%;
           border: transparent;
           position: relative;
           top:-60px;
           transition: all 0.5s;
        }
        .product-items .btn-cart a{
           text-decoration: none;
           font-size: 1rem;
           color: white;
        }
        #about-item{
            height: 750px;
            flex-direction: column;
        }
        #about-item .description h1{
        font-size: 4rem;
        color:var(--color3);
        position: absolute;
        top:10px;
        left: 25%;
        }
        #about-item .description p{
        font-size: 1.3rem;
        color: white;
        position: absolute;
        font-family:'Times New Roman', Times, serif;
        top:120px;
        left: 5%;
        line-height: 29px;
        }
        #about-item .description .about-btn{
        font-size: 1rem;
        color: white;
        position: absolute;
        left: 5%;
        border-radius: 40px;
        border: none;
        top:400px;
        background: linear-gradient(35deg ,var(--color2),var(--color3),var(--color4),var(--color5));
        width: 120px;
        height: 50px;
        transition: all 0.5s;
        background-size: 500%;
        animation: about-btn 5s linear infinite;
        }
        #about-item .description .about-btn a{
        font-size: 1rem;
        color: white;
        text-decoration: none;
        }
        #about-item .description .about-btn:hover{
        transform: scale(1.1);
        }
        @keyframes about-btn {
                0%{
                    background-position:0% ;
                }
                100%{
                    background-position:100% ;
                }
                
        }
        #about-item .about-pic{
            width: 550px;
            height: auto;
            position: relative;
            right: 80px;
            top:50px;
        }
        
/* cheif */

        #cheif{
            width:100%;
            height: 600px;
            position: relative;
            top:100px;
        }
        #cheif h2{
           font-size: 2rem;
           text-align: center;
           padding: 20px;
           color:var(--color5);
        }
        #cheif .main-cheif{
            width:100%;
            height: 600px;
            position: relative;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        #cheif .main-cheif .cheif-box{
            width:150px;
            height: 250px;
            background: linear-gradient(45deg , var(--color3) , var(--color5) ,var(--color1));
            align-content: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 5px 5px var(--color2);
            margin: 4px;
            padding: 30px;
            border-radius: 20px;
            top:-50px;
        }
        #cheif .main-cheif .cheif-box img{
            width:100px;
            height: 200px;
        }
        #cheif .main-cheif .cheif-box .img {
            transform: rotateY(0);
            transition: all 0.5s ease-in-out;
        }
        
        #cheif .main-cheif .cheif-box:hover .img {
            transform: rotateY(-90deg);
        }
        .main-cheif .cheif-box .chief-content{
            height: 100%;
            width: 100%;
            color:white;
            left:0;
            top:0;
            border-radius: 20px;
            position: absolute;
            background:rgba(173, 53, 209, 0.5);
            padding: 60px 20px;
            transform: rotatey(90deg);
            box-sizing: border-box;
            transition:all 0.5s;
            }
        .cheif-box:hover .chief-content{
            transform: rotate(0);
            }
        .chief-content h3{
            text-align: center;
            font-size: 1rem;
            position: relative;
            top:-50px;
        }
        .chief-content p{
            text-align: justify;
            font-size: 0.5rem;
            border-block: 1px solid white;
            position: relative;
            padding: 20px;
            top:-50px;
        }
        .chief-content .follow{
            text-align: center;
            position: relative;
            margin: 10px;
            top:-50px;
        }
        .chief-content .follow a{
            text-align: center;
            position: relative;
            font-size: .75rem;
            margin: 2px;
            display: inline-block;
            color: white;
            transition: all 0.2s;
        }
        .chief-content .follow a:hover{
            color: var(--color3);
            transform: scale(1.2);
        }


        /*customer*/
        .slide-container {
            width: 100%;
            height: 500px;
            background-color: var(--color3);
            position: relative;
            top: -100px;
            box-shadow: 0 5px 5px black;
            overflow: hidden; 
        }
        
        .slide-container h1 {
            position: relative;
            text-align: center;
            top: -10px;
            font-size: 3rem;
            color: var(--color5);
        }
        
        .slide-container .slider {
            display: flex;
            width: fit-content; 
            position: relative;
            transition: transform 0.5s ease;
        }
        
        .slide-container .slider .card {
            width: calc(100% / 4); 
            height: 350px;
            background-color: white;
            margin: 20px;
            border-radius: 40px;
            box-shadow: 0 5px 5px black;
            display: flex;
            margin-top: -10px;
            flex-direction: column;
            align-items: center; 
        }
        
        .slide-container .slider .card .card-img {
            width: 250px; 
            background-color: #9b59b6;
            border-radius: 40px 40px 40px 0;
            height: 200px;
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        
        .slide-container .slider .card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        
        .slide-container .slider .card-content {
            text-align: center;
        }
        
        .slide-container .slider .card-content h2 {
            font-size: 1.3rem;
            color: var(--color1);
            margin-top: 10px;
        }
        
        .slide-container .slider .card-content p {
            font-size: 1rem;
            text-align: justify;
            padding: 0 20px;
        }
        
        .slide-container .slider .card-content button {
            width: 100px;
            height: 35px;
            border-radius: 40px;
            background-color: var(--color1);
            border: none;
            margin-top: -10px;
            transition: all 0.3s;
        }
        
        .slide-container .slider .card-content button a {
            text-decoration: none;
            color: white;
        }
        
        .slide-container .slider .card-content button:hover {
            background-color: var(--color5);
            transform: scale(1.1);
            border: 1px solid var(--color1);
        }
        
        .nav-button {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
        }
        
        .nav-button button {
            background-color: transparent;
            color: white;
            font-size: 2.5rem;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .nav-button button:hover {
            color: var(--color1);
        }
        
        .nav-button button:disabled {
            color: rgba(0, 0, 0, 0.2);
            cursor: not-allowed;
        }
        


        /* Quality */
.quality-main{
    width:100%;
    position: relative;
    height: 400px;
    display: flex;
    top:0px;
    align-content: center;
    justify-content: center;
}
.qaulity{
    width:600px;
    display: flex;
    position: relative;
    border-radius: 20px;
    justify-content: center;
    align-content: center;
    height: 300px;
    background-color: var(--color4);
}
.qaulity .qaulity-card{
    width:100px;
    position: relative;
    height: 200px;
    background-color: white;
    border-radius: 20px;
    margin:10px auto;
    top:50px;
}
.qaulity .qaulity-card img{
    width: 50px;
    height: 50px;
    margin: 30px 20px;
}
.qaulity .qaulity-card h3{
   font-size: 0.9rem;
   text-transform: uppercase;
   text-align: center;
   margin-top: -10px;
   color: var(--color3);
}
.qaulity .qaulity-card h1{
   font-size: 1.6rem;
   text-transform: uppercase;
   text-align: center;
   color: var(--color2);
   margin-top: -10px;
}


}
@media screen and (max-width: 490px) {
    #footer{
        width: 100%;
        min-height: 500px;
        position: relative;
        top:300px;
        display:block;
        align-items:center;
        justify-content: center;
        background: var(--color1);
    }
    #footer .section {
        flex-direction: column;
    }
    .caption h1 span{
        color: var(--color3);
    }
    .caption h1{
        color: var(--color2);
        position: relative;
        font-size:3rem;
        text-align: center;
        z-index: 10;
        left: 10px;
    }
    .caption p {
        color: var(--color4);
        position: relative;
        font-size:1rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        text-align: center;
        line-height: 24px;
        height: 50px;
        overflow: hidden;
        z-index: 10;   
    }
    .links h1{
        font-size: 1.5rem;
        color: var(--color3);
        position: relative;
        top: -10px;
    }
    .links ul{
        list-style: none;
        float: none;
    }
    .links ul li{
    z-index: 10;
    top:-10px;
    float: left;
    position: relative;
    }
    .links ul li a{
    padding: 15px;
    display: inline-block;
    font-size: 1.2rem;
    left: 30px;
    color: var(--color4);
    position: relative;
    top:-20px;
    transition: transform 0.3s ease;
    }
    .mainlinks h2{
        font-size: 1.5rem;
        color: var(--color3);
        position: relative;
        top: -80px;
        z-index: 10;
        text-align: center;
    }
    .mainlinks ul{
        list-style: none;
        float:left;
    }
    .mainlinks ul li{
    float: left;
    z-index: 10;
    position: relative;
    }
    .mainlinks ul li a{
    padding: 10px;
    display: inline-block;
    position: relative;
    top: -120px;
    text-decoration: none;
    left: px;
    font-size: 0.8rem;
    color: var(--color4);
    transition: transform 0.3s ease;
    }
    .license{
        width: 100%;
        position: absolute;
        background: var(--color3);
        height: 40px;
        display: flex;
        top:100%;
        justify-content: space-between;
    }
    .license .license1{
        position:relative;
        font-size: 0.7rem;
        left: 20px;
        color: var(--color1);
    }
    .license .license2 a{
        position:relative;
        font-size: 0.7rem;
        padding: 10px;
        top:10px;
        color: var(--color1);
        text-decoration: none;
        right: 20px;
    }

}

@media screen and (max-width: 300px) {
    .social a{
        font-size: 0.75rem;
    }

    .social .span1 {
        display: none;
    }

    .social1 a {
        font-size: 0.875rem;
        top: -45px;
        padding: 10px;
    }
    #navbar-item .togglebar{
        display: block;
        position: absolute;
        font-size: 1.5rem;
        right: 0px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    #navbar{
        width: 100%;
        height: 60px;
        background-color: var(--color2);
        display: flex;
        justify-content: space-between;
        position:relative;
        top:55px;
        padding: 10px;
        box-shadow: 0 5px 5px black;
    }
    #navbar-item ul{
        position: fixed;
        width: 150px;
        height: auto;
        background: var(--color2);
        top: 116px;
        left:-100%;
        padding: 10px;
        cursor: pointer;
        transition: all 0.5s;
      }
      #navbar-item ul .menu{
        position: relative;
        right: 0;
      }
      #navbar-item ul li{
        display: block;
        border-top:1px solid rgb(114, 107, 107);
        float: none;
        width: 100%;
    }
      #navbar-item ul li ul li{
       border-top: none;
    }
      #navbar-item ul li ul li ul{
       width: 50px;
    }
    #navbar-item ul .menu:hover {
        background-color: transparent; 
        border-radius: 0;
    }
    #navbar-item ul .menu a:hover {
        background: var(--color1);
        border-radius: 40px;
    }
    #navbar-item ul .menu:focus-within > ul li,
    #navbar-item ul .menu:focus-within > ul,
    #navbar-item ul .menu:active > ul,
    #navbar-item ul .menu:focus > ul,
    #navbar-item ul .menu:checked > ul {
        display: block;
        height: auto;
        position: relative;
        background: transparent;
        left: 0;
        width: 100%;
        z-index:1001;
    }
    .login a{
        position: relative;
        right: -10px;
    }
    #navbar .logo{
        display: flex;
        height: 55px;
        position:relative;
        border-radius: 50px 0 50px 0;
        top:-5px;
        width: 200px;
        background-color: var(--color1);
    }
    #navbar .logo img{
        width:80px;
        height: 50px;
    }
    #navbar .logo h1{
        color:var(--color2);
        position: relative;
        left: 5px;
        font-size: 1.1rem;
        top:5px;
    }


     /*banner*/
     #banner{
        flex-direction: column;
        top:20px;
        height: 500px;
    }
    #banner h1{
        position:absolute;
        left: 5%;
        top:10%;
        font-size:1.1rem;
    }
    #banner p {
        position: absolute;
        line-height: 30px;
        top:15%;
        overflow: hidden;
        font-size:0.7rem;
    }
    #banner .text .btn2,
    #banner .text .btn1{
    position:absolute;
    top:40%;
    width:100px;
    padding: 5px;
    left: 10%;
    }
    #banner .text .btn2{
        left: 50%;   
    }
    #banner .imagesB .img1{
        width: 250px;
        height: auto;
        top:50%;
        position: absolute;
        right: 10%;
    }
    @keyframes img1 {
        0%{
            transform: translateY(-30%);
        }
        100%{
            transform: translateY(0);
        }
    }
    #banner .imagesB .img3{
        width: 400px;
        height: auto;
        position: absolute;
        right: 5%;
        top: 65%;
    }
    #banner .imagesB .img2{
        width: 200px;
        height: auto;
        position: absolute;
        right:-15%;
        top: 75%;
    }
/*footer*/
    #footer{
        width: 100%;
        min-height: 600px;
        position: relative;
        top:500px;
        display:block;
        align-items:center;
        justify-content: center;
        background: var(--color1);
    }
    #footer .section {
        flex-direction: column;
    }
    .caption h1 span{
        color: var(--color3);
    }
    .caption h1{
        color: var(--color2);
        position: relative;
        font-size:1.5rem;
        text-align: center;
        z-index: 10;
        left: 10px;
    }
    .caption p {
        color: var(--color4);
        position: relative;
        font-size:.7rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        text-align: center;
        line-height: 22px;
        width:200px;
        overflow: hidden;
        z-index: 10;   
    }
    .links h1{
        font-size: 1.1rem;
        color: var(--color3);
        position: relative;
        top: -10px;
    }
    .links ul{
        list-style: none;
        float: none;
    }
    .links ul li{
    z-index: 10;
    top:-10px;
    float: left;
    position: relative;
    }
    .links ul li a{
    padding: 15px;
    display: inline-block;
    font-size: 1rem;
    left: -10px;
    color: var(--color4);
    position: relative;
    top:-10px;
    transition: transform 0.3s ease;
    }
    .mainlinks h2{
        font-size: 1.5rem;
        color: var(--color3);
        position: relative;
        top: -40px;
        z-index: 10;
        text-align: center;
    }
    .mainlinks ul{
        list-style: none;
        float:left;
    }
    .mainlinks ul li{
    float:none;
    z-index: 10;
    position: relative;
    }
    .mainlinks ul li a{
    padding: 10px;
    display: inline-block;
    position: relative;
    top: -80px;
    text-decoration: none;
    left: 8px;
    font-size: 0.8rem;
    color: var(--color4);
    transition: transform 0.3s ease;
    }
    .license{
        width: 100%;
        position: absolute;
        background: var(--color3);
        height: 40px;
        display: flex;
        flex-direction: column;
        top:100%;
        justify-content: space-between;
    }
    .license .license1{
        position:relative;
        font-size: 0.8rem;
        top:-10px;
        text-align: center;
        color: var(--color1);
    }
    .license .license2 a{
        position:relative;
        font-size: 0.6rem;
        padding: 10px;
        top:-25px;
        text-align: center;
        color: var(--color1);
        text-decoration: none;
        right: -60px;
    }

    /* facility */
    #facility{
        flex-direction: column;
        align-items: center;
    }
    .facility-item{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: 5px 0 10px var(--color2);
        background-color: var(--color4);
        position: relative;
        margin-top: 10px;
    }

    /*product*/
    
    #main-product{
        width: 100%;
        height: 2000px;
        top:310px;
        position: relative;
        }
        #main-product h1{
            color: var(--color5);
            text-align: center;
            font-size: 1.5rem;
        }
        .product{
        width:100%;
        position: absolute;
        display: grid;
        top:80px;
        justify-content: center;
        align-content: center;
        grid-template-columns: 200px;
        grid-template-rows:8(370px);
        grid-row-gap:50px;
        grid-column-gap:50px;
        }
        .item2{
            display: none;
        }
        .product-items{
            border-radius: 20px;
            background-color: white;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: transform 0.5s;
        }
        .product-items img{
            width: 250px;
            height: 200px;
            object-fit:cover;
        }
        .product-items h2{
            font-size:1.3rem;
            position: relative;
            text-align: center;
            top:-15px;
            color: var(--color5);
        }
        .product-items p{
            font-size:0.75rem;
            position: relative;
            text-align: center;
            top:-25px;
            height: 50px;
            color: var(--color2);
        }
        .product-items .stars{
            font-size:0.75rem;
            position: relative;
            text-align: center;
            top:-40px;
            color: var(--color3);
        }
        .product-items h3{
            font-size:1.2rem;
            position: relative;
            text-align: center;
            top:-55px;
            color: var(--color2);
        }
        .product-items .btn-cart{
           background-color: var(--color1);
           border-radius: 40px;
           width: 110px;
           align-items: center;
           height: 30px;
           left: 25%;
           border: transparent;
           position: relative;
           top:-65px;
           transition: all 0.5s;
        }
        .product-items .btn-cart a{
           text-decoration: none;
           font-size: .89rem;
           color: white;
        }


        #about-item{
            height: 750px;
            flex-direction: column;
        }
        #about-item .description h1{
        font-size: 3rem;
        color:var(--color3);
        position: absolute;
        top:10px;
        left: 15%;
        }
        #about-item .description p{
        font-size: 1.1rem;
        color: white;
        position: absolute;
        font-family:'Times New Roman', Times, serif;
        top:120px;
        left: 5%;
        width: 250px;
        overflow: hidden;
        height: 200px;
        line-height: 29px;
        }
        #about-item .description .about-btn{
        font-size: 1rem;
        color: white;
        position: absolute;
        left: 10%;
        border-radius: 40px;
        border: none;
        top:400px;
        background: linear-gradient(35deg ,var(--color2),var(--color3),var(--color4),var(--color5));
        width: 120px;
        height: 50px;
        transition: all 0.5s;
        background-size: 500%;
        animation: about-btn 5s linear infinite;
        }
        #about-item .description .about-btn a{
        font-size: 1rem;
        color: white;
        text-decoration: none;
        }
        #about-item .description .about-btn:hover{
        transform: scale(1.1);
        }
        @keyframes about-btn {
                0%{
                    background-position:0% ;
                }
                100%{
                    background-position:100% ;
                }
                
        }
        #about-item .about-pic img{
            width: 400px;
            height: auto;
            position: relative;
            right: 0px;
            top:-50px;
        }


        /*Cheif */
        #cheif{
            width:100%;
            height: 600px;
            position: relative;
            top:100px;
        }
        #cheif h2{
           font-size: 1.5rem;
           text-align: center;
           padding: 20px;
           color:var(--color5);
        }
        #cheif .main-cheif{
            width:100%;
            height: 600px;
            position: relative;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        #cheif .main-cheif .cheif-box{
            width:100px;
            height: 150px;
            background: linear-gradient(45deg , var(--color3) , var(--color5) ,var(--color1));
            align-content: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 5px 5px var(--color2);
            margin: 4px;
            padding: 10px;
            border-radius: 20px;
            top:-30px;
        }
        #cheif .main-cheif .cheif-box img{
            width:80px;
            height: 140px;
        }
        #cheif .main-cheif .cheif-box .img {
            transform: rotateY(0);
            transition: all 0.5s ease-in-out;
        }
        
        #cheif .main-cheif .cheif-box:hover .img {
            transform: rotateY(-90deg);
        }
        .main-cheif .cheif-box .chief-content{
            height: 100%;
            width: 100%;
            color:white;
            left:0;
            top:0;
            border-radius: 20px;
            position: absolute;
            background:rgba(173, 53, 209, 0.5);
            padding: 60px 20px;
            transform: rotatey(90deg);
            box-sizing: border-box;
            transition:all 0.5s;
            }
        .cheif-box:hover .chief-content{
            transform: rotate(0);
            }
        .chief-content h3{
            text-align: center;
            font-size: .55rem;
            position: relative;
            top:-60px;
        }
        .chief-content p{
            text-align: justify;
            font-size: 0.2rem;
            border-block: 1px solid white;
            position: relative;
            height: 100px;
            overflow: hidden;
            padding: 20px;
            top:-60px;
        }
        .chief-content .follow{
            text-align: center;
            position: relative;
            margin: 10px;
            top:-75px;
        }
        .chief-content .follow a{
            text-align: center;
            position: relative;
            font-size: 0.1rem;
            margin: px;
            display: inline-block;
            color: white;
            transition: all 0.2s;
        }
        .chief-content .follow a:hover{
            color: var(--color3);
            transform: scale(1.2);
        }
        

        .slide-container {
            width: 100%;
            height: 500px;
            background-color: var(--color3);
            position: relative;
            top: -200px;
            box-shadow: 0 5px 5px black;
            overflow: hidden; 
        }
        
        .slide-container h1 {
            position: relative;
            text-align: center;
            top: -10px;
            font-size: 3rem;
            color: var(--color5);
        }
        
        .slide-container .slider {
            display: flex;
            width: fit-content; 
            position: relative;
            transition: transform 0.5s ease;
        }
        
        .slide-container .slider .card {
            width: calc(100% / 4); 
            height: 350px;
            background-color: white;
            margin: 20px;
            border-radius: 40px;
            box-shadow: 0 5px 5px black;
            display: flex;
            margin-top: -10px;
            flex-direction: column;
            align-items: center; 
        }
        
        .slide-container .slider .card .card-img {
            width: 250px; 
            background-color: #9b59b6;
            border-radius: 40px 40px 40px 0;
            height: 200px;
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        
        .slide-container .slider .card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        
        .slide-container .slider .card-content {
            text-align: center;
        }
        
        .slide-container .slider .card-content h2 {
            font-size: 1.3rem;
            color: var(--color1);
            margin-top: 10px;
        }
        
        .slide-container .slider .card-content p {
            font-size: 1rem;
            text-align: justify;
            padding: 0 20px;
        }
        
        .slide-container .slider .card-content button {
            width: 100px;
            height: 35px;
            border-radius: 40px;
            background-color: var(--color1);
            border: none;
            margin-top: -10px;
            transition: all 0.3s;
        }
        
        .slide-container .slider .card-content button a {
            text-decoration: none;
            color: white;
        }
        
        .slide-container .slider .card-content button:hover {
            background-color: var(--color5);
            transform: scale(1.1);
            border: 1px solid var(--color1);
        }
        
        .nav-button {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
        }
        
        .nav-button button {
            background-color: transparent;
            color: white;
            font-size: 2.5rem;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .nav-button button:hover {
            color: var(--color1);
        }
        
        .nav-button button:disabled {
            color: rgba(0, 0, 0, 0.2);
            cursor: not-allowed;
        }



        /* Quality */
.quality-main{
    width:100%;
    position: relative;
    height: 800px;
    display: flex;
    align-content: center;
    justify-content: center;
    top:50px;
}
.qaulity{
    width:1000px;
    display: flex;
    position: relative;
    border-radius: 20px;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    top:-180px;
    height: 1200px;
    background-color: var(--color4);
}
.qaulity .qaulity-card{
    width:200px;
    position: relative;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    margin:10px auto;
    top:-70px;
}
.qaulity .qaulity-card img{
    width: 100px;
    height: 100px;
    margin: 30px 50px;
}
.qaulity .qaulity-card h3{
   font-size: 1.6rem;
   text-transform: uppercase;
   text-align: center;
   margin-top: -10px;
   color: var(--color3);
}
.qaulity .qaulity-card h1{
   font-size: 1.9rem;
   text-transform: uppercase;
   text-align: center;
   color: var(--color2);
   margin-top: -10px;
}


}