<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: #2d3436;
        font-family:'Times New Roman', Times, serif;
        padding: 0;
        margin:0;
        background-image: url('bg.jpg');
        background-size: cover;
    }
    h1{
        text-align: center;
        margin-top: 40px;
        color:#273c75;
        font-size:40px;
    }
    #box{
        width:300px;
        top:150px;
        height: 370px;
        margin:50px auto;
        border-radius: 100% 0% 0% 0% / 55% 0% 0% 0%;
        padding: 20px;
        border: 1px solid white;
        background: white;
        position: relative;
    }
    #box #sun{
        position: absolute;
        width: 120px;
        height: 150px;
        right: 10px;
        opacity: 1;
        display: block;
        z-index:-10;
        top:-100px;
        animation: animate 1s ease infinite alternate;
        transition: all 0.5s ease;
    }
    #box #moon{
        position: absolute;
        width: 250px;
        height: 150px;
        left: 8px;
        display: block;
        opacity: 0;
        z-index:-10;
        top:-100px;
        animation: animate 1s ease infinite alternate;
        transition: all 0.5s ease;
    }
    #box:hover #moon{
        opacity: 1;
    }
    #box:hover #sun{
        opacity: 0;
    }
    #box::after {
    content: '';
    position: absolute;
    top: -150px;
    left: 0;
    right: 0;
    width: 100%;
    border-radius: 10px;
    height: 370px;
    background-image: url('cloudy.jpg');
    background-position: top;
    background-size: cover;
    z-index: -11;
    transition: all 0.5s ease-in-out 0s;
}
    #box:hover::after {
        background-image: url('starry.jpg');
}
    input{
    width: 250px;
    height: 35px;
    margin-top:5px;
    border: 1px solid transparent;
    border-bottom: 1px solid #fbc531;
    background: transparent;
    padding: 10px;
    font-size: 20px;
    color: #273c75;
    outline: none;
}
    #login{
        padding: 5px 10px;
    }
    .btn{
        width: 250px;
        height: 40px;
        margin-top: 60px;
        color: #fbc531;
        font-size: 22px;
        line-height: 22px;
        box-shadow: 0 0 10px #fbc531;
        border: 1px solid transparent;
        border-radius: 30px;
        background: white;
        transition: all 0.5s ease-in-out 0s;
    }
    #box .btn:hover{
        background:#273c75 ;
        color: white;
        box-shadow: 0 0 20px #273c75;
    }
    input::placeholder{
        color:#273c75;
        font-family:'Times New Roman', Times, serif;
        font-size: 20px;
    }
    p{
        color:#273c75;
        text-align: center;
    }
    p > span{
        color:#fbc531;
        text-align: center;
    }
    @keyframes animate {
    0% {top: -100px;}
    100% {top: -130px;}
}
</style>
</head>
<body>
    
</body>
<div id="box">
    <img src="sun.png" alt="sun" id="sun">
    <img src="moon.png" alt="sun" id="moon">
    <h1>Login</h1>
    <form action="" id="login">
        <div class="input-box">
        <input type="email" id="email" name="email" placeholder="Username">
        </div>
        <div class="input-box">
        <input type="password" id="password" name="password" placeholder="Password">
        <br>
        </div>
    </form>
    <button type="submit" class="btn">Login</button>
        <p>Don't have an account?<span>Sign Up</span></p>
</div>
</html>